FROM golang:1.23.4

# hadolint ignore=DL3008,DL4006
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    xz-utils sudo python3-pip jq \
    && rm -rf /var/cache/apt/lists \
    && go install mvdan.cc/gofumpt@v0.5.0

ENV GOBIN=/go/bin
ENV GOPATH=/go
ENV CGO_ENABLED=1
ENV CGO_LDFLAGS="-L/usr/lib -lradix_engine_toolkit_uniffi -lzec"
ENV GOOS=linux

COPY ./lib/libradix_engine_toolkit_uniffi.so /usr/lib
COPY ./lib/libzec.so /usr/lib

RUN mkdir /regtest

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG COMMIT=unknown

RUN --mount=type=cache,target=/root/.cache/go-build make _build-test-regression
